SKampusApp/SKampusApp/Views/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKampusApp.Views.CardView"
             xmlns:local="clr-namespace:SKampusApp.ViewModels">
    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                        Android="Gray" iOS="Gray" />
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="7" iOS="7" />
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="5" iOS="5" />
        </Frame.Padding>
        <StackLayout Orientation="Horizontal">
            <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding ProfileImage}" VerticalOptions="Start" HeightRequest="30" WidthRequest="30"/>
                    <Label FontAttributes="None" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           FontSize="12" Text="{Binding HeadTitle, Mode=TwoWay}" TextColor="Gray"/>
                    <Label FontAttributes="None" Grid.Row="1" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" FontSize="12"
                           Text="{Binding HeadLines, Mode=TwoWay}" TextColor="Black" />
                </StackLayout>
                <Grid Grid.Row="1">
                    <StackLayout Orientation="Horizontal">

                    </StackLayout>
                </Grid>

            </Grid>
        </StackLayout>
    </Frame>
</ContentView>