SKampusApp/SKampusApp/Views/ELearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKampusApp.Views.ELearningPage"
             Title="My Courses">
    
    <ContentPage.Content>
        <ScrollView Margin="20,20,20,20">
            <ListView x:Name="MyCourseList" RowHeight="55" SeparatorVisibility="Default"
                      ItemsSource="{Binding CourseRegs, Mode=TwoWay}" BackgroundColor="#e8e8e8e" ItemTapped="OnItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CourseCode, Mode=TwoWay}" FontSize="Small" VerticalOptions="Center"
                                       TextColor="Black"></Label>

                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Vertical" Padding="20,10,0,10" Spacing="20">
                                    <Label Text="{Binding CourseName, Mode=TwoWay}" FontSize="Small" VerticalOptions="Center"
                                           TextColor="Black"></Label>
                                    <Label Text="{Binding CourseDescription, Mode=TwoWay}" FontSize="Small" VerticalOptions="Center"
                                           TextColor="Black"></Label>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>