SKampusApp/SKampusApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKampusApp.Views.RegisterPage"
             BackgroundImage="backgroundlogin.jpg"
                Title="Register">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="80" />-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Select Language" />
                <Image Source="kd.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" />
            </StackLayout>-->


            <Grid  Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="ebsu.jpg" HeightRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="UserIdEntry" Text="" Grid.Row="1" IsEnabled="False"   FontSize="16"/>
                <Entry x:Name="FirstNameEntry" Text="" IsEnabled="False"  Grid.Row="2"   FontSize="16"/>
                <Entry x:Name="LastNameEntry" Text="" IsEnabled="False" Grid.Row="3" FontSize="16"/>
                <Entry x:Name="DeptNameEntry" Text="" IsEnabled="False" Grid.Row="4" FontSize="16"/>
                <Entry x:Name="EmailEntry" Text="" Keyboard="Email" Grid.Row="5" Placeholder="MatricNo/Email" PlaceholderColor="#bababa"  FontSize="16"/>
                <Entry x:Name="PasswordEntry"  IsPassword="True" Grid.Row="6" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" />
                <Entry x:Name="ConfirmPasswordEntry"  IsPassword="True" Grid.Row="7" Placeholder="Confirm Password" PlaceholderColor="#bababa" FontSize="16" />

                <Button Text="Register" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="8" 
                    Clicked="BtnRegister"/>
                <Label Text="Have an Account Already?" HorizontalOptions="Center" Grid.Row="9" Margin="0,10,0,0" FontSize="12" />

                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" />
                    <Label Text="OR" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                    <Label  BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Grid.Column="2" />
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="11" HorizontalOptions="Center">
                    <Image Source="kd.png"/>
                    <Button Text="Login Here" BackgroundColor="#3897F0" TextColor="#485992"  
                        Clicked="BtnLogin"/>
                    <!--<Label Text="Sign Up here" TextColor="#485992"></Label>-->
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="#ffffff">
                <Label Text="{Binding Message.Message, Mode=TwoWay}" FontSize="20" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>